<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    <record model='ir.ui.view' id='employee_check_list_form_view'>-->
<!--        <field name="name">employee.checklist.form</field>-->
<!--        <field name="model">employee.checklist</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form string="Checklist">-->
<!--                <sheet>-->
<!--                    <group>-->
<!--                        <field name="name"/>-->
<!--                        <field name="document_type"/>-->
<!--                    </group>-->
<!--                </sheet>-->
<!--                <div class="oe_chatter">-->
<!--                    <field name="message_follower_ids" widget="mail_followers"/>-->
<!--                    <field name="message_ids" widget="mail_thread"/>-->
<!--                </div>-->
<!--            </form>-->
<!--        </field>-->
<!--     </record>-->

     <record model='ir.ui.view' id='employee_check_list_tree_view'>
        <field name="name">employee.checklist.tree</field>
        <field name="model">employee.checklist</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="document_type"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_employee_document_inherit_form_view">
        <field name="name">hr.employee.document.form.inherit.view</field>
        <field name="model">hr.employee.document</field>
        <field name="inherit_id" ref="oh_employee_documents_expiry.employee_document_form_view"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="document_name" options="{'no_create': True}"/>
            </field>
        </field>
    </record>
</odoo>