<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="hr_employee_inherit_form_view">
        <field name="name">hr.employee.form.view</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <field name="category_ids" position="after">
                <div>
                    <field name="entry_progress" widget="percentpie"/>
                    <field name="exit_progress" widget="percentpie" class="oe_inline"/>
                </div>
            </field>
            <page name="hr_settings" position="after">
                <page name="checklist" string="Checklist">
                    <group>
                        <group name="entry_checklist" string="Entry Checklist">
                            <field name="entry_checklist" widget="many2many_checkboxes"/>
                            <field name="check_list_enable" invisible="1"/>
                        </group>
                        <group name="exit_checklist" string="Exit Checklist">
                            <field name="exit_checklist" widget="many2many_checkboxes"/>
                        </group>
                    </group>
                </page>
            </page>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_employee_inherit_tree_view">
        <field name="name">hr.employee.tree.view</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_tree"/>
        <field name="arch" type="xml">
            <field name="parent_id" position="after">
                <field name="entry_progress" widget="progressbar"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_employee_inherit_kanban_view">
        <field name="name">hr.employee.kanban.view</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.hr_kanban_view_employees"/>
        <field name="arch" type="xml">
            <xpath expr="//templates" position="before">
                <field name="entry_progress"/>
                <field name="maximum_rate"/>
                <field name="check_list_enable" invisible="1"/>
            </xpath>

            <xpath expr="//ul/li[2]" position="after">
                <li t-if="record.check_list_enable.raw_value==1">
                    <field name="entry_progress" widget="gauge" style="width:120px;height:90px;cursor:pointer;"
                           options="{'max_field': 'maximum_rate'}">
                                   Entry Progress
                    </field>
                </li>
            </xpath>
        </field>
    </record>

</odoo>
