<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
    <!-- explicit wizard view definition -->
        <record model="ir.ui.view" id="hr_employee_shift.generate_schedule_form">
            <field name="name">hr_employee_shift_generate_schedule form</field>
            <field name="model">hr.shift.generate</field>
            <field name="arch" type="xml">
                <form  create="false" edit="false">
                    <sheet>
                        <group>
                            <group>
                                <field name="hr_department"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="start_date"/>
                            </group>
                            <group>
                                <field name="end_date"/>
                            </group>
                        </group>
                        <footer>
                            <button string="Generate" name="action_schedule_shift" type="object"
                                class="oe_highlight"/>
                            <button string="Cancel" special="cancel"
                                class="oe_link"/>
                        </footer>
                    </sheet>

                </form>
            </field>
        </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="hr_employee_shift.generate_schedule_action_window">
        <field name="name">Employee Shift</field>
        <field name="res_model">hr.shift.generate</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- menu item -->
    <menuitem name="Shift" id="menu_shift_schedule_generate_id_menu" parent="menu_shift" groups="hr.group_hr_manager"/>
    <menuitem name="Generate Schedule"
              id="hr_employee_shift.menu_shift_schedule_generate_id"
              parent="menu_shift_schedule_generate_id_menu"
              action="hr_employee_shift.generate_schedule_action_window"
              groups="hr.group_hr_manager"/>

  </data>
</odoo>